Repository: elementary/appcenter
Catalog: po/extra/kw.po
Languages: kw

source: AppCenter
kw: Appva

source: Browse and manage apps
kw: Peuri ha dyghtya appys

source: The open source, pay-what-you-want app store from elementary. Reviewed and curated by elementary to ensure a native, privacy-respecting, and secure experience. Browse by categories or search and discover new apps. AppCenter is also used for updating your system to the latest and greatest version for new features and fixes.
kw: An gwerthji appys rydh, pe-dell-vynnydh a elementary. Dashwithrys ha dyghtys gans elementary rag surhe klewans teythiek, privedh, ha diogel. Peurewgh dre glassys po hwilewgh ha trovya appys nowydh. Appva yw devnydhys ynwedh rag nowedhi agas kevreyth dhe'n dyllans diwettha ha moyha rag nasyow hag ewnheansow nowydh.

source: Discover new apps
kw: Trovya appys nowydh

source: Stay up to date
kw: Remaynya nowedhys

source: Pay what you can to support developers
kw: Peewgh dell yllydh rag skoodhya displegyoryon

source: Other Improvements:
kw: Gwellheansow Erel:

source: Updated translations
kw: Treylyansow nowedhys

source: Performance improvements
kw: Gwellheansow tooth

source: New features:
kw: Nasyow nowydh:

source: Manage autostart in System Settings → Applications
kw: Dyghtya awtodalleth yn Settyansow Kevreyth → Appys

source: Automatic app updates by default
kw: Nowedhyansow app awtomatek dre dhefowt

source: OS Updates have moved to System Settings
kw: Nowedhyansow KO re wayas dhe Settyansow Kevreyth

source: Badge apps made for elementary OS instead of badging apps from other remotes
kw: Arwodha appys gwrys rag elementary OS yn le owth arwodha appys a bellwithvaow erel

source: Warn when apps use legacy Autostart, Notifications
kw: Gwarnya pan eus appys ow tevnydhya Awtodalleth ha Gwarnyansow anterrus

source: Fix flickering on AppInfo views when getting install size
kw: Ewnhe flyckrans yn gwelyow AppInfo hag ow kerghes braster leans

source: Warn when apps have access to Home or system folders, location, settings, or have an insecure sandbox.
kw: Gwarnya pan eus appys gans hedhas dhe restrenvaow Tre po kevreyth, tyller, settyansow, po gans kowel andhiogel.

source: Tighten up spacing and margins in App Info views
kw: Tynnhe spas hag emlow yn gwelyow Kedhlow App

source: Show a placeholder banner on the home page when loading
kw: Diskwedhes baner anbarghus war'n folen dre yn kargans

source: Don't list non-AppCenter apps under a separate header in category views
kw: Ny rolya appys di-Appva a-woles dhe bennlinen dhiblans yn gwelyow klass

source: Offer a Repair option if Flatpak updates fail
kw: Offra dewis Ewnhe mar fyllons nowedhyansow Flatpak

source: Show a message in the updates view when up to date, including when updates were last checked
kw: Diskwedhes messach y'n gwel nowedhyans pan nowedhys, ow komprehendya p'eur esa nowedhyansow checkys diwettha

source: install;uninstall;remove;catalogue;store;apps;software;
kw: lea;dilea;remova;rolas;menegva;gwerthji;appys;medhelweyth;

source: Check for Updates
kw: Checkya rag Nowedhyansow

source: Repair software sources
kw: Ewnhe pennfentynnyow medhelweyth

source: Authentication is required to repair software sources
kw: Res yw dhywgh omwirhe rag ewnhe pennfentynnyow medhelweyth
