Repository: elementary/appcenter
Catalog: po/*.po
Languages: ku

source: AppCenter
ku: Navenda bernameyan

source: Could not parse the media type %s
ku: Cûreyê mediyayê %s nehate analîzkirin

source: Specified link '%s' could not be found, searching instead
ku: Girêdana diyarkirî '%s' nehate dîtin, li cihê wê tê lêgerîn

source: AppCenter will automatically start when this device turns on and run when its window is closed so that it can automatically check and install updates.
ku: Navenda bernameyan wê di dema vêxistinê vê amûr de xweber û dixebite dema çarçoveya wê girtî be da ku bikaribe rojanekirinan xweber kontrol bike û saz bike.

source: The app has been installed
ku: Bername hate sazkirin

source: “%s” has been installed
ku: “%s” hate sazkirin

source: The app has been uninstalled
ku: Bername hate rakirin

source: “%s” has been uninstalled
ku: “%s” hate rakirin

source: Failed to launch “%s“
ku: Destpêkkirina "%s" têk çû

source: Network Not Available.
ku: Tor ne berdest e.

source: Connect to the Internet to browse and install apps.
ku: Ji bo gerîn û sazkirina bernameyan bi înternetê ve girê bide.

source: Network Settings…
ku: Sazkairyên torê…

source: Running in Demo Mode
ku: Di awaya demoyê de dixebite

source: Install %s to browse and install apps.
ku: Ji bo gerîn û sazkirina bernameyan %s saz bike.

source: Open
ku: Veke

source: Accessories
ku: Aksesuwar

source: Audio
ku: Deng

source: Communication
ku: Têkilî

source: Development
ku: Pêşvebirin

source: Education
ku: Perwerde

source: Finance
ku: Finans

source: Fun & Games
ku: Xweşî & Lîstik

source: Graphics
ku: Grafîk

source: Internet
ku: Înternet

source: Math, Science, & Engineering
ku: Matematîk, Zanist & Endezyarî

source: Media Production
ku: Berhemdariya mediyayê

source: Office
ku: Nivîsgeh

source: System
ku: Pergal

source: Universal Access
ku: Gihîştina gerdûnî

source: Video
ku: Vîdiyo

source: Writing & Language
ku: Nivîsandin & Ziman

source: Privacy & Security
ku: Taybetmendî & Ewlehî

source: Waiting
ku: Li bendê ye

source: Finished
ku: Bi dawî bû

source: Cancelling
ku: Tê têkbirin

source: Starting
ku: Dest pê dike

source: %s (system-wide)
ku: %s (li seranserê pergalê)

source: package operations are being performed
ku: kirariyên pakêtê tên pêkanîn

source: Runtime Updates
ku: Rojanekirinên dema xebitandinê

source: Updates to app runtimes
ku: Rojanekirinên bo sepanên dema xebitandinê

source: Component has no flatpak bundle
ku: Pêkhateyê pakêta flatpak tune ye

source: Error getting flatpak installation
ku: Di dema sazkirina flatpak de şaşetî çê bû

source: Installing
ku: Saz dike

source: Error getting flatpak installation for removal
ku: Di dema sazkirina flatpak de ji bo rakirinê şaşetî çê bû

source: Uninstalling
ku: Tê rakirin

source: Failed to split package key
ku: Dabeşkirina kilîta pakêtê têk çû

source: Updating
ku: Tê rojanekirin

source: Version: %s
ku: Guherto: %s

source: %u runtime with updates
ku: %u dema xebitandinê bi rojanekirinan re

source: %s (local)
ku: %s (herêmî)

source: Getting download size…
ku: Mezinahiya daxistinê tê sitandin…

source: Checking for updates…
ku: Ji bo rojanekirin tên kontrolkirin…

source: Installing…
ku: Tê sazkirin…

source: Installing updates…
ku: Rojanekirin tên sazkirin…

source: Uninstalling…
ku: Tê rakirin…

source: Repairing…
ku: Tê çêkirin…

source: %s Developers
ku: Pêşvebirên %s

source: Application state not set as installed in AppCenter for package: %s
ku: Rewşa bernameyê di navenda sepanan de wekî sazkirî nehatiye diyarkirin ji bo pakêta: %s

source: An error occurred while processing the card. Please try again later. We apologize for any inconvenience caused.
ku: Di dema kiryarkirina kartê de şaşetiyek çê bû. Tika ye paşê dîsa hewl bide. Ji bo vê astengiyê em lêborînê dixwazin.

source: Please review your payment info and try again.
ku: Tika ye zanyariya diravdayînê xwe binirxîne û dîsa hewl bide.

source: The card number is incorrect. Please try again using the correct card number.
ku: Jimara kertê ne rast e. Tika ye bi riya bikaranîna jimara kertê ya rast dîsa hewl bide.

source: The expiration month is invalid. Please try again using the correct expiration date.
ku: Meha bidawîbûnê ne derbasdar e. Tika ye bi riya bikaranîna dîroka bidawîbûnê ya rast dîsa hewl bide.

source: The expiration year is invalid. Please try again using the correct expiration date.
ku: Sala bidawîbûnê ne derbasdar e. Tika ye bi riya bikaranîna dîroka bidawîbûnê ya rast dîsa hewl bide.

source: The CVC number is incorrect. Please try again using the correct CVC.
ku: Jimara CVC ne rast e. Tika ye bi riya bikaranîna CVC a rast dîsa hewl bide.

source: Update Available
ku: Rojanekirin Amade ye

source: Failed to install app
ku: Sazkirina bernameyê têk çû

source: Failed to install “%s”
ku: Sazkirina “%s” têk çû

source: Repair
ku: Çê bike

source: Failed to Repair
ku: Çêkirin têk çû

source: What's new in %s
ku: Çi tiştên nû di %s de hene

source: Payment
ku: Diravdayîn

source: Pay $%d for %s
ku: Ji bo %2$s $%1$d dirav bide

source: This is a one time payment suggested by the developer. You can also choose your own price.
ku: Ev diravdayîn yekcarî ye ku ji aliyê pêşvebir ve tê pêşniyarkirin. Tu dikarî nirxê bi xwe hilbijêrî.

source: or
ku: an

source: Email
ku: Ename

source: MM / YY
ku: MM/SS

source: Cancel
ku: Têk bibe

source: Pay $%d.00
ku: $%d.00 dirav bide

source: Try for Free
ku: Belaş hewl bide

source: Pay Later
ku: Diravê paşê bide

source: Retry
ku: Dîsa hewl bide

source: Uninstalling this app may also delete its data.
ku: Rakirina vê bernameyê dibe ku daneyên wê jî jê bibe.

source: Uninstall app?
ku: Bername rake?

source: Uninstall “%s”?
ku: “%s” rake?

source: Uninstall
ku: Rake

source: Failed to uninstall app
ku: Rakirina bernameyê têk çû

source: Failed to uninstall “%s”
ku: Rakirina “%s” têk çû

source: Failed to Fetch Updates
ku: Anîna rojekirin têk çû

source: Ignore
ku: Guh nedê

source: Try Again
ku: Dîsa hewl bide

source: Failed to update app
ku: Rojekirina bernameyê têk çû

source: Failed to update “%s”
ku: Rojanekirina “%s” têk çû

source: Refresh Updates
ku: Rojanekirinan nû bike

source: Sex & Nudity
ku: Seks & Tazîbûn

source: Adult nudity or sexual themes
ku: Tazîbûna mezinan an mijarên seksî

source: Offensive Language
ku: Zimanê êrîşkar

source: Gambling
ku: Qimar

source: %u rating
ku: %u nirxandin

source: Made for elementary OS
ku: Ji bo elementary OS hatiye çêkirin

source: Reviewed by elementary for security, privacy, and system integration
ku: Ji aliyê elementary ve ji bo ewlehî, taybetmendî û entegrasyona pergala hatiye nirxandin

source: May Not Be Translated
ku: Dibe ku nehatibe wergerandin

source: This app does not provide language information
ku: Ev bername agahdariya zimên nade

source: Not Translated
ku: Nehatiye wergerandin

source: This app is not available in your language
ku: Ev bername di zimanê te de ne berdest e

source: Not Fully Translated
ku: Hemû nehatiye wergerandin

source: This app is %i%% translated in your language
ku: Ev bername %i%% bi zimanê te hatiye wergerandin

source: Conflict
ku: Tevlihevî

source: Online Interactions
ku: Têkiliyên serhêl

source: Location Sharing
ku: Parvekirina cihê

source: Info Sharing
ku: Parvekirina zanyariyan

source: What's New
ku: Çi tiştên nû hene

source: System Folder Access
ku: Gihîştina peldanka pergalê

source: Location Access
ku: Gihîştina cihê

source: System Settings Access
ku: Gihîştina sazkariyên pergalê

source: Can read and modify system settings
ku: Dikare sazkariyên pergalê bixwîne û biguhêrîne

source: Available Updates
ku: Rojanekirinên berdest

source: Up to %s
ku: Heta %s

source: Update All
ku: Hemûyan rojane bike

source: In Progress
ku: Di pêvajoyê de ye

source: Up to Date
ku: Rojane ye

source: Automatically Update Free & Purchased Apps
ku: Bernameyên belaş û kirînî xweber rojane bike

source: Apps being tried for free will not update automatically
ku: Bernameyên ku bi belaşî tên hewldan wê xweber neyên rojanekirin

source: Check for Updates
ku: Ji bo rojanekirinan kontrol bike

source: Settings
ku: Sazkarî

# action
source: Search
ku: Lê bigere

# view
source: Installed
ku: Sazkirî

source: Last checked %s
ku: Cara paşîn %s hatiye kontrolkirin

source: Other Apps by %s
ku: Bernameyên din yên ji aliyê %s ve

source: Paid Apps
ku: Bernameyên bi pere

source: Free Apps
ku: Bernameyên belaş

source: Categories
ku: Beş

# view
source: Updates & installed apps
ku: Rojanekirin & bernameyên sazkirî

source: Home
ku: Rûpela sereke

source: No Apps Found
ku: Ti bername nehat dîtin

source: The search term must be at least 3 characters long.
ku: Mijara lêgerînê divê herî kêm 3 karakter dirêj be.

source: Search Apps
ku: Li bernameryan bigere

# view
source: Search
ku: Bigere

source: Try changing search terms. You can also sideload Flatpak apps e.g. from %s
ku: Hewl bide ku peyvên lêgerînê biguhêrînî. Tu dikarî bernameyên Flatpak ji derve ve jî saz bikî b.m. ji %s

source: Search %s
ku: Li %s bigere

source: In-app purchases
ku: Kirînên nav-bernameyê

source: Install
ku: Saz bike

source: Update
ku: Rojanekirin

source: Add-Ons
ku: Pêvek

source: Card Number
ku: Jimara kertê

source: Requires payments, which are not enabled
ku: Pêdivî bi diravdayînê heye, ku ne çalakkirî ye

source: Website
ku: Malper

source: Get Help
ku: Alîkariyê bistîne

source: Send Feedback
ku: Bersivê bişîne

source: Contact The Developer
ku: Bi pêşvebir re bikeve têkiliyê

source: Contribute Translations
ku: Beşdarî wergerê bibe

source: Get The Source Code
ku: Koda çavkaniyê bistîne

source: Get Involved
ku: Beşdar bibe

source: No License
ku: Lîsans tune ye

source: Contact %s for licensing information
ku: Ji bo zanyariya lîsansê bi %s re bikeve têkiliyê

source: Mixed License
ku: Lîsansa tevlihev

source: Free Software
ku: Nermalava belaş

source: Proprietary
ku: Xwedan

source: Public Domain
ku: Navpara giştî

source: Custom License
ku: Lîsansa taybet

source: Payment provided by Stripe
ku: Diravdayîn ji aliyê Stripe ve tê pêşkêşkirin

source: Fixed Issues
ku: Pirsgirêkên hatine çareserkirin

source: Unknown date
ku: Dîroka nenas

source: Unknown version
ku: Guhertoya nenas

source: No description available
ku: Danasîn ne berdest e

source: Actual Download Size Likely to Be Smaller
ku: Mezinahiya daxistinê ya rastîn dibe ku biçûktir be

source: Only the parts of apps and updates that are needed will be downloaded.
ku: Tenê beşên bernameryan û rojanekirinên ku pêdivî ne wê werin daxistin.

source: Release notes
ku: Nîşeyên weşandinê
