Repository: elementary/appcenter
Catalog: po/kw.po
Languages: kw

source: AppCenter
kw: Appva

source: Could not parse the media type %s
kw: Ny yllir redya an eghen vedia %s

source: Specified link '%s' could not be found, searching instead
kw: Ny allas kevren ragnotys '%s' bos kevys, ow hwilas yn le

source: AppCenter will automatically start when this device turns on and run when its window is closed so that it can automatically check and install updates.
kw: Appva a wra dalleth yn awtomatek pan vo bywhys an devis ma hag a yll eksekutya pan dheges yw hy fenester rag may hyll checkya ha lea nowedhyansow yn awtomatek.

source: The app has been installed
kw: Leys veu an app

source: “%s” has been installed
kw: Leys veu “%s”

source: The app has been uninstalled
kw: Dileys veu an app

source: “%s” has been uninstalled
kw: Dileys veu “%s”

source: Failed to launch “%s“
kw: Y fyllis lonchya “%s“

source: Network Not Available.
kw: Rosweyth Ankavadow.

source: Connect to the Internet to browse and install apps.
kw: Junyewgh dhe'n kesrosweyth rag peuri ha lea appys.

source: Network Settings…
kw: Settyansow Rosweyth…

source: Running in Demo Mode
kw: Owth Eksekutya yn Fordh Brevi

source: Install %s to browse and install apps.
kw: Leewgh %s rag peuri ha lea appys.

source: Open
kw: Ygeri

source: Accessories
kw: Gweresoryon

source: Audio
kw: Son

source: Communication
kw: Keskomunyans

source: Development
kw: Displegyans

source: Education
kw: Adhyskans

source: Finance
kw: Arghansereth

source: Fun & Games
kw: Gwariow

source: Graphics
kw: Grafegow

source: Internet
kw: Kesrosweyth

source: Math, Science, & Engineering
kw: Awgrym, Godhonieth, & Ynjynorieth

source: Media Production
kw: Askorrans Media

source: Office
kw: Sodhva

source: System
kw: Kevreyth

source: Universal Access
kw: Hedhas Ollvysel

source: Video
kw: Gwydhyow

source: Writing & Language
kw: Skrifa & Yeth

source: Privacy & Security
kw: Privetter & Diogeledh

source: Waiting
kw: Ow Kortos

source: Finished
kw: Deu

source: Cancelling
kw: Ow Hedhi

source: Starting
kw: Ow Talleth

source: %s (system-wide)
kw: %s (dres oll an kevreyth)

source: package operations are being performed
kw: yma oberyansow fardel ow pos gwrys

source: Runtime Updates
kw: Nowedhyansow Kerghynnedh

source: Updates to app runtimes
kw: Nowedhyansow dhe gerghynnedhow app

source: Component has no flatpak bundle
kw: Nyns eus gronn flatpak gans an rann vedhelweyth

source: Error getting flatpak installation
kw: Gwall dres kerghes leans flatpak

source: Installing
kw: Ow Lea

source: Error getting flatpak installation for removal
kw: Gwall dres kerghes leans flatpak rag dileans

source: Uninstalling
kw: Ow Tilea

source: Failed to split package key
kw: Y fyllis folsa alhwedh fardel

source: Updating
kw: Ow Nowedhi

source: Version: %s
kw: Dyllans: %s

source: %u runtime with updates
kw: %u kerghynnedh gans nowedhyansow

source: %s (local)
kw: %s (leel)

source: Getting download size…
kw: Ow kerghes braster an iskarg…

source: Checking for updates…
kw: Ow checkya rag nowedhyansow…

source: Installing…
kw: Ow Lea…

source: Installing updates…
kw: Ow lea nowedhyansow…

source: Uninstalling…
kw: Ow Tilea…

source: Repairing…
kw: Owth Ewnhe…

source: %s Developers
kw: Displegyoryon %s

source: Application state not set as installed in AppCenter for package: %s
kw: Nyns yw studh an app settys avel leys yn Appva rag fardel: %s

source: An error occurred while processing the card. Please try again later. We apologize for any inconvenience caused.
kw: Yth esa gwall dres argerdhes an garten. Assayewgh arta wosa henna mar pleg. Edrek a’gan beus a neb ankombrynsi.

source: Please review your payment info and try again.
kw: Daswelewgh agas kedhlow talas mar pleg hag assayewgh arta.

source: The card number is incorrect. Please try again using the correct card number.
kw: Anewn yw an niver karten. Assayewgh arta mar pleg ow tevnydhya an niver karten ewn.

source: The expiration month is invalid. Please try again using the correct expiration date.
kw: Anewn yw an mis-diwedha. Assayewgh arta mar pleg ow tevnydhya an dedhyas-diwedha ewn.

source: The expiration year is invalid. Please try again using the correct expiration date.
kw: Anewn yw an vledhen-dhiwedha. Assayewgh arta mar pleg ow tevnydhya an dedhyas-diwedha ewn.

source: The CVC number is incorrect. Please try again using the correct CVC.
kw: Anewn yw an niver CVC. Assayewgh arta mar pleg ow tevnydhya an CVC ewn.

source: The card has expired. Please try again with a different card.
kw: An garten re dhiwedhas. Assayewgh arta mar pleg gans karten aral.

source: There are too many payment requests at the moment, please retry later.
kw: Yma re wovynnow talas y'n eur ma, assayewgh arta wosa henna mar pleg.

source: This card does not support this kind of transaction. Please try again with a different card.
kw: Ny skoodh an garten ma an eghen ma a dreuswrians. Assayewgh arta mar pleg gans karten aral.

source: The currency is not supported by this card. Please try again with a different card.
kw: Nyns yw an arghansedh skoodhys gans an garten ma. Assayewgh arta mar pleg gans karten aral.

source: The transaction has already been processed.
kw: Argerdhys veu an treuswrians seulabrys.

source: The ZIP/Postal code is incorrect. Please try again using the correct ZIP/postal code.
kw: Anewn yw an koden ZIP/Postek. Assayewgh arta mar pleg ow tevnydhya an goden ZIP/posek ewn.

source: You don't have enough funds. Please use an alternative payment method.
kw: Nyns eus arghans lowr dhywgh. Devnydhyewgh method talas aral mar pleg.

source: The amount is incorrect. Please try again using a valid amount.
kw: An ewn yw an myns. Assayewgh arta mar pleg ow tevnydhya myns ewn.

source: The PIN number is incorrect. Please try again using the correct PIN.
kw: Anewn yw an niver PIN. Assayewgh arta mar pleg ow tevnydhya an PIN ewn.

source: There has been too many PIN attempts. Please try again with a different card.
kw: Re beu re assayys PIN. Assayewgh arta mar pleg gans karten aral.

source: Unable to complete the transaction. Please contact your bank for further information.
kw: Ny yllir kowlwul an treuswrians. Kestavewgh agas arghanti rag kedhlow pella mar pleg.

source: The balance or credit limit on the card has been reached.
kw: Hedhys veu an finweth gasadow po kresys war'n garten.

source: The given card is a test card. Please use a real card to proceed.
kw: An garten proviys yw karten-brevi. Devnydhyewgh karten wir mar pleg rag mos yn-rag.

source: Update Available
kw: Nowedhyans Vyth Kavadow

source: %u app update is available
kw: Yma %u nowedhyans app kavadow

source: This may be a temporary issue or could have been caused by external or manually compiled software.
kw: Martesen hemm yw kudyn anbarghus po kawsys yw gans medhelweyth kevernys a-ves po dre dhorn.

source: Failed to install app
kw: Y fyllis lea app

source: Failed to install “%s”
kw: Y fyllis lea “%s”

source: Repair
kw: Ewnhe

source: Failed to Repair
kw: Y Fyllis Ewnhe

source: This may have been caused by external, manually added software repositories or a corrupted sources file.
kw: Martesen kawsys veu hemma gans gwithvaow medhelweyth a-ves keworrys dre dhorn po restren bennfentynnyow legrys.

source: What's new in %s
kw: Pyth yw nowydh yn %s

source: Payment
kw: Talas

source: Pay $%d for %s
kw: Pe $%d rag %s

source: This is a one time payment suggested by the developer. You can also choose your own price.
kw: Hemm yw talas unweyth profys gans an displegyer. Hwi a yll dewis ynwedh pris agas honan.

source: or
kw: po

source: Email
kw: Ebost

source: Only used to send you a receipt. You will not be subscribed to any mailing list.
kw: Devnydhys hepken rag danvon akwytyans dhywgh. Ny vythydh ragbrenys dhe neb rol-ebost.

source: Privacy Policy
kw: Polici Privetter

source: MM / YY
kw: MM / BB

source: Cancel
kw: Hedhi

source: Pay $%d.00
kw: Pe $%d.00

source: Try for Free
kw: Previ heb Kost

source: Processing
kw: Owth Argerdhes

source: There Was a Problem Processing Your Payment
kw: Yth Esa Kudyn Dres Argerdhes Agas Talas

source: Pay Later
kw: Pe Wosa Henna

source: Retry
kw: Assaya arta

source: Uninstalling this app may also delete its data.
kw: Y fydh martesen data a'n app ma dileys der y dhilea.

source: Uninstall app?
kw: Dilea app?

source: Uninstall “%s”?
kw: Dilea “%s”?

source: Uninstall
kw: Dilea

source: This may have been caused by external or manually compiled software.
kw: Kawsys veu hemma martesen gans medhelweyth a-ves po kevernys dre dhorn.

source: Failed to uninstall app
kw: Y fyllis dilea app

source: Failed to uninstall “%s”
kw: Y fyllis dilea “%s”

source: Failed to Fetch Updates
kw: Y Fyllis Kerghes Nowedhyans

source: Ignore
kw: Skonya Aswon

source: Try Again
kw: Assaya Arta

source: This may have been caused by sideloaded or manually compiled software, a third-party software source, or a package manager error. Manually refreshing updates may resolve the issue.
kw: Kawsys veu hemma martesen gans medhelweyth kergys a-denewen po kevernys dre dhorn, pennfenten vedhelweyth parti-tressa, po gwall dyghtyell fardel. Daskarg nowedhyansow dre dhorn a a yll martesen ewnhe an kudyn.

source: Failed to update app
kw: Y fyllis nowedhi app

source: Failed to update “%s”
kw: Y fyllis nowedhi “%s”

source: Refresh Updates
kw: Daskarga Nowedhyansow

source: Illicit Substances
kw: Substansow Anlaghel

source: Presence of or references to alcohol, narcotics, or tobacco
kw: Lok po kampollow a alkohol, narkotegow, po tobacko

source: Sex & Nudity
kw: Kyjyans & Nothedh

source: Adult nudity or sexual themes
kw: Nothedh tevesik po themow reydhel

source: Offensive Language
kw: Yeth Offensus

source: Profanity, discriminatory language, or adult humor
kw: Kossyans, yeth dhisfaverek, po hwarthuster tevesik

source: Gambling
kw: Hapwari

source: Realistic or participatory gambling
kw: Hapwari gwirvosek po kevrennek

source: %u rating
kw: %u breusyans

source: Made for elementary OS
kw: Gwrys rag elementary OS

source: Reviewed by elementary for security, privacy, and system integration
kw: Dashwithrys gans elementary rag diogeledh, privetter, hag ewngemyskans kevreyth

source: May Not Be Translated
kw: Nyns Yw Treylys Martesen

source: This app does not provide language information
kw: Ny brovi an app ma kedhlow yeth

source: Not Translated
kw: Nyns yw Treylys

source: This app is not available in your language
kw: Nyns yw an app ma kavadow yn agas yeth

source: Not Fully Translated
kw: Nyns yw Treylys yn Leun

source: This app is %i%% translated in your language
kw: An app ma yw %i%% treylys yn agas yeth

source: Conflict
kw: Kas

source: Depictions of unsafe situations or aggressive conflict
kw: Portrayansow a blitys diantel po kas argasus

source: Violence
kw: Garowder

source: Fantasy Violence
kw: Garowder Fantasi

source: Graphic violence, bloodshed, or death
kw: Garowder grafek, skollyans goos, po mernans

source: Multiplayer
kw: Lieswarier

source: Online play with other people
kw: Gwari warlinen gans tus erel

source: Unmoderated Audio, Video, or Text messaging with other people
kw: Messajyans anvusurys Son, Gwydhyow, po Tekst gans tus erel

source: Moderated Audio, Video, or Text messaging with other people
kw: Messajyans Musurys Son, Gwydhyow, po Tekst gans tus erel

source: Online Interactions
kw: Keswriansow Warlinen

source: Location Sharing
kw: Kevrennans Tyller

source: Other people can see your real-world location
kw: Tus erel a yll gweles agas tyller y'n bys gwir

source: Collects anonymous usage data
kw: Kuntel data usadow dihanow

source: Collects usage data that could be used to identify you
kw: Kuntel data usadow may hyll bos devnydhys rag agas aswon

source: Info Sharing
kw: Kevrennans Kedhlow

source: Screenshot Not Available
kw: Skrin-Skeusen Ankavadow

source: What's New
kw: Pyth yw Nowydh

source: Version History…
kw: Istori Dyllans…

source: Outdated
kw: Anterrus

source: May not work as expected or receive security updates
kw: Martesen ny ober dell yw gwaytys po degemeres nowedhyansow diogeledh

source: May not work as expected or support the latest features
kw: Martesen ny ober dell yw gwaytys po skoodhya an nasyow diwettha

source: Unstable
kw: Diantel

source: Built for an unstable version of %s; may contain major issues. Not recommended for use on a production system.
kw: Drehevys rag dyllans diantel a %s; hemm a yll yssynsi kudynnow meur. Nyns yw komendys rag devnydh war gevreyth askorrans.

source: Insecure Sandbox
kw: Kowel Diantel

source: Can ignore or modify its own system permissions
kw: Hemm a yll skonya aswon po chanjya y gumyasow kevreyth

source: System Folder Access
kw: Hedhas Restrenva Gevreyth

source: Including everyone's Home folders, but not including system internals
kw: Ow komprehendya an restrenvaow Tre pubonan, mes ny gomprehend hemma pervedhow an kevreyth

source: Home Folder Access
kw: Hedhas Restrenva Dre

source: Check for Updates
kw: Checkya rag Nowedhyansow
